


Client: Google

Reducing complexity
Making education engaging.
A motion graphics video to help publicise youtube's digital citizenship curriculum.

__________________________________________

Client: waterford enterprise board

Exploring history.
Envisioning a new future.
Promotional film for the Kilmacthomas Union Workhouse renewal project.

__________________________________________


Contact

That's our story.  Tell us yours.


306 media cube
Kill avenue
Dun Laoghaire


Rob - 0863323183
Rob@headlanddigital.com

Jeremy - 0864023048
Jeremy@headlanddigital.com